<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>605</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Candara</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tela Principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>701</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CADASTROS RECENTES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>701</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
     </font>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>E-mail</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CPF</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>RG</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Telefone</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Celular</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Endereço</string>
     </property>
     <property name="font">
      <font>
       <family>Candara</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Login:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Candara</family>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Usuário</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCadastrar"/>
   <addaction name="actionProcurar_2"/>
   <addaction name="actionAtualizar_2"/>
   <addaction name="actionExcluir"/>
   <addaction name="actionSair_2"/>
  </widget>
  <action name="actionProcurar">
   <property name="text">
    <string>Procurar</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionApagar">
   <property name="text">
    <string>Apagar</string>
   </property>
  </action>
  <action name="actionAtualizar">
   <property name="text">
    <string>Atualizar</string>
   </property>
  </action>
  <action name="actionProcurar_2">
   <property name="icon">
    <iconset resource="principal.qrc">
     <normaloff>:/principal/icones/person_search_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/principal/icones/person_search_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Procurar</string>
   </property>
   <property name="toolTip">
    <string>Procurar por usuário</string>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
    </font>
   </property>
  </action>
  <action name="actionSair_2">
   <property name="icon">
    <iconset resource="principal.qrc">
     <normaloff>:/principal/icones/close_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/principal/icones/close_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="toolTip">
    <string>Sair da aplicação</string>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
    </font>
   </property>
  </action>
  <action name="actionAtualizar_2">
   <property name="icon">
    <iconset resource="principal.qrc">
     <normaloff>:/principal/icones/manage_accounts_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/principal/icones/manage_accounts_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Editar</string>
   </property>
   <property name="toolTip">
    <string>Editar informações do usuário</string>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
    </font>
   </property>
  </action>
  <action name="actionExcluir">
   <property name="icon">
    <iconset resource="principal.qrc">
     <normaloff>:/principal/icones/person_cancel_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/principal/icones/person_cancel_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
   <property name="toolTip">
    <string>Excluir usuário</string>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
    </font>
   </property>
  </action>
  <action name="actionCadastrar">
   <property name="icon">
    <iconset resource="principal.qrc">
     <normaloff>:/principal/icones/person_add_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/principal/icones/person_add_FILL0_wght400_GRAD0_opsz24.png</iconset>
   </property>
   <property name="text">
    <string>Cadastrar</string>
   </property>
   <property name="toolTip">
    <string>Cadastrar novo usuário</string>
   </property>
   <property name="font">
    <font>
     <family>Candara</family>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="principal.qrc"/>
 </resources>
 <connections/>
</ui>
